# spring-boot-et

./: pom.xml
custidsorderidslistpercsmapi/: dockerfile  pom.xml
custidsorderidslistpercsmapi/src/main/resources/: application.properties
customerservicemaninfoapi/: pom.xml
customerservicemaninfoapi/src/main/java/com/azizaabdelsalam/lil/sbet/delivery/customerservicemaninfoapi/: Branch.java  CSMDtlView.java  CSMView.java  CustomerIdDto.java  CustomerServiceMan.java  CustomerServiceManRestController.java  CustomerServiceManService.java  CustomerservicemaninfoapiApplication.java  KeycloakUserInfoDto.java
customerservicemaninfoapi/src/main/resources/: application.properties
customerservicemaninfoapi/src/test/java/com/azizaabdelsalam/lil/sbet/delivery/customerservicemaninfoapi/: CustomerservicemaninfoapiApplicationTests.java
custservicemaninfoapi/: dockerfile  pom.xml
custservicemaninfoapi/src/main/java/com/cd/fawatery/custservicemaninfoapi/: CustservicemaninfoapiApplication.java
custservicemaninfoapi/src/main/java/com/cd/fawatery/custservicemaninfoapi/controller/: CustomerServiceManRestController.java
custservicemaninfoapi/src/main/java/com/cd/fawatery/custservicemaninfoapi/data/: CustomerServiceManRepository.java
custservicemaninfoapi/src/main/java/com/cd/fawatery/custservicemaninfoapi/model/: Branch.java  CustomerServiceMan.java  KeycloakUserInfoDto.java
custservicemaninfoapi/src/main/java/com/cd/fawatery/custservicemaninfoapi/security/: SecurityConfig.java
custservicemaninfoapi/src/main/java/com/cd/fawatery/custservicemaninfoapi/service/: CustomerServiceManService.java
custservicemaninfoapi/src/main/resources/: application.properties
custservicemaninfoapi/src/test/java/com/cd/fawatery/custservicemaninfoapi/: CustservicemaninfoapiApplicationTests.java
delievrywebapimongodb/: dockerfile  pom.xml
delievrywebapimongodb/src/main/java/com/azizaabdelsalam/lil/sbet/fawaterydelivery/delievrywebapimongodb/: DelievrywebapimongodbApplication.java
delievrywebapimongodb/src/main/resources/: UserLoginAndAuthorizationSequence.puml  application.properties  integrate Keycloak with springboot app
delievrywebapimongodb/src/test/java/com/azizaabdelsalam/lil/sbet/fawaterydelivery/delievrywebapimongodb/: DelievrywebapimongodbApplicationTests.java
fawaterywebapi/: pom.xml
fawaterywebapi/src/main/java/com/azizaabdelsalam/lil/sbet/fawaterydelivery/fawaterywebapi/: FawaterywebapiApplication.java
fawaterywebapi/src/main/resources/: application.properties
fawaterywebapi/src/test/java/com/azizaabdelsalam/lil/sbet/fawaterydelivery/fawaterywebapi/: FawaterywebapiApplicationTests.java
fawaterywebapimongodb/: dockerfile  pom.xml
fawaterywebapimongodb/src/main/java/com/azizaabdelsalam/lil/sbet/fawaterywebapimongodb/: FawaterywebapimongodbApplication.java
fawaterywebapimongodb/src/main/java/com/azizaabdelsalam/lil/sbet/fawaterywebapimongodb/controller/: CustomerServiceManRestController.java
fawaterywebapimongodb/src/main/java/com/azizaabdelsalam/lil/sbet/fawaterywebapimongodb/data/: CustomerServiceManRepository.java
fawaterywebapimongodb/src/test/java/com/azizaabdelsalam/lil/sbet/fawaterywebapimongodb/: FawaterywebapimongodbApplicationTests.java
keycloak-18.0.1/data/h2/: keycloakdb.lock.db
keycloak-Sayed/keycloak/enums/: PositionTypeEnum.java  RoleTypeEnum.java
keycloak-Sayed/keycloak/model/: KeycloakUserInfoDto.java
keycloak-Sayed/keycloak/model/decoded_token/: Account.java  EradaBE.java  EradaFE.java  KeycloakAttributes.java  RealmAccess.java  ResourceAccess.java
keycloak-Sayed/keycloak/service/: KeycloakService.java
newbootingweb/: pom.xml
newbootingweb/src/main/java/com/azizaabdelslam/lil/sbet/newbootingweb/: NewbootingwebApplication.java
newbootingweb/src/main/resources/static/: index.html
newbootingweb/src/test/java/com/azizaabdelslam/lil/sbet/newbootingweb/: NewbootingwebApplicationTests.java
roomwebapp/: dockerfile  pom.xml
roomwebapp/src/main/resources/: application.properties
roomwebapp/src/main/resources/templates/: rooms.html  staffs.html
stockheaderlistpercsmapi/: pom.xml
stockheaderlistpercsmapi/src/main/java/com/cd/fawatery/stockheaderlistpercsmapi/: StockheaderlistpercsmapiApplication.java
stockheaderlistpercsmapi/src/main/java/com/cd/fawatery/stockheaderlistpercsmapi/controller/: StockHeaderListController.java
stockheaderlistpercsmapi/src/main/java/com/cd/fawatery/stockheaderlistpercsmapi/data/: StockHeaderListRepository.java
stockheaderlistpercsmapi/src/main/java/com/cd/fawatery/stockheaderlistpercsmapi/model/: Item.java  KeycloakUserInfoDto.java  StockHeader.java  StockHeaderView.java
stockheaderlistpercsmapi/src/main/java/com/cd/fawatery/stockheaderlistpercsmapi/security/: SecurityConfig.java
stockheaderlistpercsmapi/src/main/java/com/cd/fawatery/stockheaderlistpercsmapi/service/: SockHeaderListService.java
stockheaderlistpercsmapi/src/main/resources/: application.properties
stockheaderlistpercsmapi/src/test/java/com/cd/fawatery/stockheaderlistpercsmapi/: StockheaderlistpercsmapiApplicationTests.java
(+43 files in other folders)
