server.port=8083

# Keycloak server configuration
#basics of setting up a Keycloak server, connecting a Spring Boot application to it, and using it with Spring Security.
# Auth Server URL is the Authorization server URL of the Keycloak.
keycloak.auth-server-url =  http://localhost:8080
#Realm can be defined as the management unit of the Keycloak
keycloak.realm = azizarealm
#SSL Required is set to be external meaning that HTTPS is required by default for external requests.
keycloak.ssl-required = external
# The resource is the Client or the applications that use Keycloak to authenticate users,
keycloak.resource = delievrywebapimongodb-appclient
keycloak.bearer-only = true
#Credentials Secret is the secret key for the Confidential clients,
# the client secret you find it under client->the client name->credential when the access type = confidential
keycloak.credentials.secret = DHKZETICcbJ9RHo3YpHRxT3hD0YzytLn
keycloak.use-resource-role-mappings = true
#we can define keycloak.principal-attribute as preferred_username so as to populate our controller's Principal with a proper user
keycloak.principal-attribute=preferred_username
keycloak.public-client=true
#MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=fawaterydb
spring.data.mongodb.auto-index-creation=true