logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
#That's going to give us a web-based way of viewing the data that's in our database.
spring.h2.console.enabled=true
#we're going to actually set a data source URL to be in memory. And this is a pretty standard pattern. So the driver URL is jdbc h2 mem indicating that it's in memory test db.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
