server.port=8088
spring.main.allow-circular-references = true
#-----------------standalone Remote Keycloak Server-------#
keycloak.realm = UNILEVER-CD-REALM-DEV
keycloak.auth-server-url = https://utdcsc.com:9991/auth
keycloak.ssl-required = none
keycloak.disable-trust-manager = true
keycloak.allow-any-hostname = false
keycloak.resource = CustomerServiceMan-BE
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
keycloak.principal-attribute= preferred_username
